<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintonho passou por aqui xdxdxdxdxdxdxdxdxdxd</title>
    
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            text-align: center;
        }

        h1{
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #dosbox{
            height: 400px;
            width: 640px;
            background-color: rgb(87, 87, 87);
        }
    </style>

</head>
<body>

    <h1> Pintonho passou por aqui XDXDXD 8=========D </h1>
    <p>fiquei com um pouco de doom até o dono do site perceber</p>

    <div id="dosbox">

    </div>

    <script src="https://js-dos.com/6.22/current/js-dos.js"></script>
    <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
    <script>
         var dosbox = new Dosbox({
        id: "dosbox",
        onload: function (dosbox) {   dosbox.run("https://js-dos.com/cdn/upload/DOOM-@evilution.zip", "./DOOM/DOOM.EXE");
        },
        onrun: function (dosbox, app) {
          console.log("App '" + app + "' is runned");
        }
      });
    </script>
</body>
</html>